views/index.jade
extends ./layout/_base

block var
	-var currentPage = "home"

block title
	title hi
	
block jsFirst

block body
	include ./layout/_header   
	//- content 
	h1 Hello Jade 
	.row
		.col-sm-8.-block_center
			.plan_block
				.customNavigation
					i.prev.fa.fa-angle-left 
					i.next.fa.fa-angle-right
				.owl-carousel
					.item
						table.table
								caption Monthly savings
								tbody
									tr
										td Otto
										td @mdo
									tr
										td Thornton
										td @fat
									tr
										td the Bird
										td @twitter

					.item
						p 	dawawd2




	

	//- end content
	include ./layout/_footer


block js
	//-script here

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw-init.min.js"></script>
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/tablesaw.min.css">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <p>i'm header</p>
      </header>
      <h1>Hello Jade </h1>
      <div class="row">
        <div class="col-sm-8 -block_center">
          <div class="plan_block">
            <div class="customNavigation"><i class="prev fa fa-angle-left"> </i><i class="next fa fa-angle-right"></i></div>
            <div class="owl-carousel">
              <div class="item">
                <table class="table">
                  <caption>Monthly savings</caption>
                  <tbody>
                    <tr>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="item">
                <p> dawawd2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>but i'm footer</p>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
