step_4.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยืนยันข้อมูล | INSURED</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/aws_checkbox.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/daterangepicker.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-onlyTogglenavigation"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a
              href="./index.html" class="navbar-brand"><img src="./images/kpi_insure_logo.png" alt="INSURE"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">ประกันภัยการเดินทาง</a></li>
              <li><a href="#">ประกันภัยรถยนต์ </a></li>
              <li><a href="#">ประกันอัคคีภัยและทรัพย์สิน</a></li>
              <li><a href="#" class="langChange">EN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="bgPage"><img src="./images/bg01.jpg" alt="" class="desk"><img src="./images/bgxs01.jpg" alt="" class="mobile"></div>
    <div class="row">
      <div class="col-sm-10 col-md-8 -block_center main_block">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <p class="pageHeader">CONFIRM <br>AND LET’S GO!</p>
          </div>
        </div>
        <div class="step_block block_elements">
          <div class="step-connect_nav">
            <div class="line_dot"></div>
            <ul>
              <li><a href="./index.html" class="circle"><span>1</span></a>
                <p>การเดินทาง</p>
              </li>
              <li><a href="./step_2.html" class="circle"><span>2</span></a>
                <p>แผนคุ้มครอง</p>
              </li>
              <li><a href="./step_3.html" class="circle"><span>3</span></a>
                <p>ผู้เอาประกัน</p>
              </li>
              <li class="active"> <a href="./step_4.html" class="circle"><span>4</span></a>
                <p>ยืนยัน</p>
              </li>
            </ul>
          </div>
          <div class="result_block">
            <form action="./step_5.html">
              <div class="row">
                <div class="col-md-10 col-sm-11 col-xs-12 -block_center">
                  <div class="result_list">
                    <div class="result-header">
                      <p class="header-title">รายละเอียดการเดินทาง</p>
                      <a href="#" class="header-action"> <i class="fa fa-chevron-circle-left"></i>แก้ไข</a>
                    </div>
                    <div class="result-detail">
                      <div class="col-sm-6">
                        <p>เดินทางต่างประเทศ รายเที่ยว</p>
                      </div>
                      <div class="col-sm-6">
                        <ul class="place-go">
                          <li>ประเทศไทย</li>
                          <li>สวิตเซอร์แลนด์</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul class="duration-go">
                          <li>11/08/2016</li>
                          <li>21/08/2016 </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <p>รวม 10 วัน</p>
                      </div>
                    </div>
                  </div>
                  <div class="result_list">
                    <div class="result-header">
                      <p class="header-title">แผนคุ้มครอง</p>
                      <a href="#" class="header-action"> <i class="fa fa-chevron-circle-left"></i>แก้ไข</a>
                    </div>
                    <div class="result-detail">
                      <div class="col-sm-6">
                        <p>วีซ่าพลัส 641 บาท</p>
                      </div>
                    </div>
                  </div>
                  <div class="result_list">
                    <div class="result-header">
                      <p class="header-title">รายละเอียดผู้เอาประกัน</p>
                      <a href="#" class="header-action"> <i class="fa fa-chevron-circle-left"></i>แก้ไข</a>
                    </div>
                    <div class="result-detail mobile">
                      <div class="result-detail_list">
                        <div class="row">
                          <div class="col-xs-12"><label>ชื่อ - นามสกุล</label>
                            <p>1. Mr.Sateanpong Nampud</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6 -no-paddingRight"><label>เลขหนังสือเดินทาง</label>
                            <p>AA1234567</p>
                          </div>
                          <div class="col-xs-6"><label>วันเดือนปีเกิด</label>
                            <p>30/07/1992</p>
                          </div>
                        </div>
                      </div>
                      <div class="result-detail_list">
                        <div class="row">
                          <div class="col-xs-12"><label>ชื่อ - นามสกุล</label>
                            <p>2. Mr.Sateanpong Nampud</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6 -no-paddingRight"><label>เลขหนังสือเดินทาง</label>
                            <p>AA1234567</p>
                          </div>
                          <div class="col-xs-6"><label>วันเดือนปีเกิด</label>
                            <p>30/07/1992</p>
                          </div>
                        </div>
                      </div>
                      <div class="line_dot"></div>
                      <div class="result-detail_list">
                        <div class="row">
                          <div class="col-sm-4"><label>ที่อยู่</label>
                            <p>123 Sukhumvit Road Phrakanong Bangkapi Bangkok 10250</p>
                          </div>
                          <div class="col-sm-4"><label>โทรศัพท์มือถือ</label>
                            <p>0827811436</p>
                          </div>
                          <div class="col-sm-4"><label>อีเมล</label>
                            <p>sateanpong@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="result-detail desk">
                      <div class="result-detail_list">
                        <div class="row">
                          <div class="col-sm-5"><label>ชื่อ - นามสกุล</label>
                            <p>1. Mr.Sateanpong Nampud</p>
                            <p>2. Mr.Sateanpong Nampud</p>
                          </div>
                          <div class="col-sm-3 -no-padding"><label>เลขหนังสือเดินทาง</label>
                            <p>AA1234567</p>
                            <p>AA1234567</p>
                          </div>
                          <div class="col-sm-4"><label>วันเดือนปีเกิด</label>
                            <p>30/07/1992</p>
                            <p>30/07/1992</p>
                          </div>
                        </div>
                      </div>
                      <div class="line_dot"></div>
                      <div class="result-detail_list">
                        <div class="row">
                          <div class="col-sm-5"><label>ที่อยู่</label>
                            <p class="place">123 Sukhumvit Road Phrakanong Bangkapi Bangkok 10250</p>
                          </div>
                          <div class="col-sm-3 -no-padding"><label>โทรศัพท์มือถือ</label>
                            <p>0827811436</p>
                          </div>
                          <div class="col-sm-4"><label>อีเมล</label>
                            <p>sateanpong@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="summary_block col-sm-12">
                  <div class="row">
                    <div class="col-sm-5 -no-padding">
                      <div class="row">
                        <div class="col-sm-6 col-xs-5">
                          <p>จำนวนผู้เอาประกัน</p>
                          <p class="value">2</p>
                        </div>
                        <div class="col-sm-6 col-xs-7">
                          <p>เบี้ยประกันรวม</p>
                          <p class="value">1,282 บาท</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-7 -no-padding">
                      <div class="row">
                        <div class="col-sm-5 col-xs-5">
                          <p>รหัสโปรโมชั่น</p>
                          <div class="form-group inline_field redeemCode"><input type="text" class="form-control material"></div>
                        </div>
                        <div class="col-sm-7 col-xs-7">
                          <p>เบี้ยประกันที่ต้องชำระ</p>
                          <p class="value text-resultDate">1,154 <span>บาท</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><button type="submit" onclick="location.href='./step_5.html'" class="btn btn-primary -center">ชำระเงิน</button></form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-6 footer_block">
          <p><span>สอบถามข้อมูลเพิ่มเติม </span>โทร.<span>0 2624 1111 ต่อ 4774 </span><br> วันจันทร์-วันศุกร์ เวลา 08.30-16.30 น. อีเมล i-insure@kpi.co.th </p>
        </div>
        <div class="col-sm-6 footer_block right"><img src="./images/ktb_logo.png" alt="KTB BANK"></div>
      </div>
    </footer>
    <script type="text/javascript" src="./js/vendors/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./js/vendors/validator.min.js"></script>
    <script type="text/javascript" src="./js/vendors/moment.min.js"></script>
    <script type="text/javascript" src="./js/vendors/daterangepicker.js"></script>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/step_4.jade
extends ./layout/_base

block var
	-var currentPage = "home"

block title
	title ยืนยัน
	
block jsFirst

block body
	include ./layout/_header   
	//- content 
	.bgPage
		img.desk(src="./images/bg01.jpg", alt="")
		img.mobile(src="./images/bgxs01.jpg", alt="")
	.row
		.col-sm-10.col-md-8.-block_center.main_block
			.row
				.col-sm-5.col-xs-12
					p.pageHeader CONFIRM <br>AND LET’S GO!
			.step_block.block_elements
				//- p.step-title ประกันภัยเดินทาง
				.step-connect_nav
					.line_dot
					ul
						li
							a(href="./index.html").circle: span 1
							p การเดินทาง
						li
							a(href="./step_2.html").circle: span 2
							p แผนคุ้มครอง
						li
							a(href="./step_3.html").circle: span 3
							p ผู้เอาประกัน
						li.active 
							a(href="./step_4.html").circle: span 4
							p ยืนยัน


				.result_block
					.row
						.col-md-10.col-sm-11.col-xs-12.-block_center
							.result_list
								.result-header
									p.header-title รายละเอียดการเดินทาง
									a(href="#").header-action 
										i.fa.fa-chevron-circle-left
										| แก้ไข
								.result-detail
									.col-sm-6
										p เดินทางต่างประเทศ รายเที่ยว
									.col-sm-6
										ul.place-go
											li ประเทศไทย
											li สวิตเซอร์แลนด์
									.col-sm-6
										ul.duration-go
											li 11/08/2016
											li 21/08/2016 
									.col-sm-6
										p รวม 10 วัน
							.result_list
								.result-header
									p.header-title แผนคุ้มครอง
									a(href="#").header-action 
										i.fa.fa-chevron-circle-left
										| แก้ไข
								.result-detail
									.col-sm-6
										p วีซ่าพลัส 641 บาท
							.result_list
								.result-header
									p.header-title รายละเอียดผู้เอาประกัน
									a(href="#").header-action 
										i.fa.fa-chevron-circle-left
										| แก้ไข
								.result-detail.mobile
									.result-detail_list
										.row
											.col-xs-12
												label ชื่อ - นามสกุล
												p 1. Mr.Sateanpong Nampud
										.row
											.col-xs-6.-no-paddingRight
												label เลขหนังสือเดินทาง
												p AA1234567
											.col-xs-6
												label วันเดือนปีเกิด
												p 30/07/1992
									.result-detail_list
										.row
											.col-xs-12
												label ชื่อ - นามสกุล
												p 2. Mr.Sateanpong Nampud
										.row
											.col-xs-6.-no-paddingRight
												label เลขหนังสือเดินทาง
												p AA1234567
											.col-xs-6
												label วันเดือนปีเกิด
												p 30/07/1992
									.line_dot
									.result-detail_list
										.row
											.col-sm-4
												label ที่อยู่
												p 123 Sukhumvit Road Phrakanong Bangkapi Bangkok 10250
											.col-sm-4
												label โทรศัพท์มือถือ
												p 0827811436
											.col-sm-4
												label อีเมล
												p sateanpong@gmail.com

								.result-detail.desk
									.result-detail_list
										.row
											.col-sm-5
												label ชื่อ - นามสกุล
												p 1. Mr.Sateanpong Nampud
												p 2. Mr.Sateanpong Nampud
											.col-sm-3.-no-padding
												label เลขหนังสือเดินทาง
												p AA1234567
												p AA1234567
											.col-sm-4
												label วันเดือนปีเกิด
												p 30/07/1992
												p 30/07/1992
									.line_dot
									.result-detail_list
										.row
											.col-sm-5
												label ที่อยู่
												p.place 123 Sukhumvit Road Phrakanong Bangkapi Bangkok 10250
											.col-sm-3.-no-padding
												label โทรศัพท์มือถือ
												p 0827811436
											.col-sm-4
												label อีเมล
												p sateanpong@gmail.com
					.row
						.summary_block.col-sm-12
							.row
								.col-sm-5.-no-padding
									.row
										.col-sm-6.col-xs-5
											p จำนวนผู้เอาประกัน
											p.value 2
										.col-sm-6.col-xs-7
											p เบี้ยประกันรวม
											p.value 1,282 บาท
								.col-sm-7.-no-padding
									.row
										.col-sm-5.col-xs-5
											p รหัสโปรโมชั่น
											//-p.value.text-promoCode dig1090a
											.form-group.inline_field
												input.form-control.material(type='text')
										.col-sm-7.col-xs-7
											p เบี้ยประกันที่ต้องชำระ
											p.value.text-resultDate 1,154 
												span บาท

					button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_5.html'") ชำระเงิน

									
											








	//- end content
	include ./layout/_footer


block js
	//-script here
