step_2.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ขั้นตอนที่ 2 (เลือกแผนคุ้มครอง) | INSURED</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/aws_checkbox.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/daterangepicker.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-onlyTogglenavigation"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a
                href="./index.html" class="navbar-brand"><img src="./images/kpi_insure_logo.png" alt="INSURE"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">ประกันภัยการเดินทาง</a></li>
                <li><a href="#">ประกันภัยรถยนต์ </a></li>
                <li><a href="#">ประกันอัคคีภัยและทรัพย์สิน</a></li>
                <li><a href="#" class="langChange">EN</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="bgPage"><img src="./images/bg01.jpg" alt="" class="desk"><img src="./images/bgxs01.jpg" alt="" class="mobile"></div>
      <div class="row">
        <div class="col-sm-10 col-md-8 -block_center main_block">
          <div class="row">
            <div class="col-sm-5 col-xs-12">
              <p class="pageHeader">Pick the Plan that Fits You</p>
            </div>
          </div>
          <div class="step_block block_elements">
            <div class="step-connect_nav">
              <div class="line_dot"></div>
              <ul>
                <li><a href="./index.html" class="circle"><span>1</span></a>
                  <p>การเดินทาง</p>
                </li>
                <li class="active"> <a href="./step_2.html" class="circle"><span>2</span></a>
                  <p>แผนคุ้มครอง</p>
                </li>
                <li><a href="./step_3.html" class="circle"><span>3</span></a>
                  <p>ผู้เอาประกัน</p>
                </li>
                <li><a href="#" class="circle"><span>4</span></a>
                  <p>ยืนยัน</p>
                </li>
              </ul>
            </div>
            <div class="step-history">
              <div class="row">
                <div class="col-md-10 col-sm-11 col-xs-12 -block_center">
                  <div class="item_history">
                    <div class="history_head">
                      <p class="history-title">รายละเอียดการเดินทาง</p><a href="#" class="history-action"><i class="fa fa-chevron-circle-left"></i>แก้ไข</a></div>
                    <div class="history_detail">
                      <div class="col-sm-6">
                        <p>เดินทางต่างประเทศ รายเที่ยว</p>
                      </div>
                      <div class="col-sm-6">
                        <ul class="place-go">
                          <li>ประเทศไทย</li>
                          <li>สวิตเซอร์แลนด์</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul class="duration-go">
                          <li>11/08/2016</li>
                          <li>21/08/2016 </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <p>รวม 10 วัน</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan_block swipe">
              <div class="stickyHeader">
                <div id="customNav" class="customNavigation"><i class="prev fa fa-chevron-circle-left"></i><i class="next fa fa-chevron-circle-right"></i></div>
                <div class="owl-carousel disableDrag">
                  <div class="item">
                    <div class="plan-header">
                      <div class="plan-header_text">
                        <p>วีซ่า<span>432 บาท</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="plan-header">
                      <div class="highlightTag"></div>
                      <div class="plan-header_text">
                        <p>วีซ่าพลัส<span>641 บาท</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="plan-header">
                      <div class="plan-header_text">
                        <p>วีซ่าอีลีท<span>915 บาท</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="plan-header">
                      <div class="plan-header_text">
                        <p>วีซ่าคอมพรีเฮนซีพ<span>1,423 บาท</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-carousel">
                <div class="item">
                  <div class="plan-header">
                    <div class="plan-header_text">
                      <p>วีซ่า<span>432 บาท</span></p>
                    </div>
                  </div>
                  <div class="plan-table">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>การบอกเลิกการเดินทาง</td>
                          <td>100,000</td>
                        </tr>
                        <tr>
                          <td>การลดจํานวนวันเดินทาง</td>
                          <td>100,000 </td>
                        </tr>
                        <tr>
                          <td>การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการเคลื่อนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการส่งศพกลับประเทศ</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>การล่าช้าของการเดินทาง</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>การพลาดการต่อเที่ยวบิน</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก</td>
                          <td>1,000,000</td>
                        </tr>
                        <tr>
                          <td>บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</td>
                          <td>รวมอยู่ด้วย</td>
                        </tr>
                        <tr>
                          <td>ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดชอบต่อบัตรเครดิต</td>
                          <td>- </td>
                        </tr>
                      </tbody>
                    </table><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></div>
                </div>
                <div class="item">
                  <div class="plan-header">
                    <div class="highlightTag"></div>
                    <div class="plan-header_text">
                      <p>วีซ่าพลัส<span>641 บาท</span></p>
                    </div>
                  </div>
                  <div class="plan-table">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง</td>
                          <td>3,000,000</td>
                        </tr>
                        <tr>
                          <td>การบอกเลิกการเดินทาง</td>
                          <td>100,000</td>
                        </tr>
                        <tr>
                          <td>การลดจํานวนวันเดินทาง</td>
                          <td>100,000 </td>
                        </tr>
                        <tr>
                          <td>การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการเคลื่อนย้าย <br> หรือการส่งกลับเพื่อการรักษาพยาบาล</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการส่งศพกลับประเทศ</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>การล่าช้าของการเดินทาง</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>การพลาดการต่อเที่ยวบิน</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก</td>
                          <td>1,000,000</td>
                        </tr>
                        <tr>
                          <td>บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</td>
                          <td>รวมอยู่ด้วย</td>
                        </tr>
                        <tr>
                          <td>ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดชอบต่อบัตรเครดิต</td>
                          <td>- </td>
                        </tr>
                      </tbody>
                    </table><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></div>
                </div>
                <div class="item">
                  <div class="plan-header">
                    <div class="plan-header_text">
                      <p>วีซ่าอีลีท<span>915 บาท</span></p>
                    </div>
                  </div>
                  <div class="plan-table">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง</td>
                          <td>4,000,000</td>
                        </tr>
                        <tr>
                          <td>การบอกเลิกการเดินทาง</td>
                          <td>100,000</td>
                        </tr>
                        <tr>
                          <td>การลดจํานวนวันเดินทาง</td>
                          <td>100,000 </td>
                        </tr>
                        <tr>
                          <td>การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการเคลื่อนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการส่งศพกลับประเทศ</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>การล่าช้าของการเดินทาง</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>การพลาดการต่อเที่ยวบิน</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก</td>
                          <td>1,000,000</td>
                        </tr>
                        <tr>
                          <td>บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</td>
                          <td>รวมอยู่ด้วย</td>
                        </tr>
                        <tr>
                          <td>ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดชอบต่อบัตรเครดิต</td>
                          <td>- </td>
                        </tr>
                      </tbody>
                    </table><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></div>
                </div>
                <div class="item">
                  <div class="plan-header">
                    <div class="plan-header_text">
                      <p>วีซ่าคอมพรีเฮนซีพ<span>1,423 บาท</span></p>
                    </div>
                  </div>
                  <div class="plan-table">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง</td>
                          <td>5,000,000</td>
                        </tr>
                        <tr>
                          <td>การบอกเลิกการเดินทาง</td>
                          <td>100,000</td>
                        </tr>
                        <tr>
                          <td>การลดจํานวนวันเดินทาง</td>
                          <td>100,000 </td>
                        </tr>
                        <tr>
                          <td>การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการเคลื่อนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>ค่าใช้จ่ายในการส่งศพกลับประเทศ</td>
                          <td>2,000,000</td>
                        </tr>
                        <tr>
                          <td>การล่าช้าของการเดินทาง</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>การพลาดการต่อเที่ยวบิน</td>
                          <td>10,000</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก</td>
                          <td>1,000,000</td>
                        </tr>
                        <tr>
                          <td>บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</td>
                          <td>รวมอยู่ด้วย</td>
                        </tr>
                        <tr>
                          <td>ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>ความรับผิดชอบต่อบัตรเครดิต</td>
                          <td>- </td>
                        </tr>
                      </tbody>
                    </table><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></div>
                </div>
              </div>
            </div>
            <div class="plan_block tablelist">
              <div class="row">
                <div class="col-md-11 col-sm-12 col-xs-12 -block_center">
                  <div class="forHighligthHide"></div>
                  <table class="table">
                    <thead>
                      <tr>
                        <td class="title"> </td>
                        <td>
                          <div class="plan-header_text">
                            <p>วีซ่า<br><span>432 </span>บาท</p>
                          </div>
                        </td>
                        <td>
                          <div class="plan-header_text">
                            <p>วีซ่าพลัส<br><span>641</span>บาท</p>
                          </div>
                          <div class="highlightTag"></div>
                        </td>
                        <td>
                          <div class="plan-header_text">
                            <p>วีซ่าอีลีท<br><span>915</span>บาท</p>
                          </div>
                        </td>
                        <td>
                          <div class="plan-header_text">
                            <p>วีซ่าคอมพรีเฮนซีพ<br><span>1,423</span>บาท</p>
                          </div>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="title">การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                      </tr>
                      <tr>
                        <td class="title">การบอกเลิกการเดินทาง</td>
                        <td>100,000</td>
                        <td>100,000</td>
                        <td>100,000</td>
                        <td>100,000</td>
                      </tr>
                      <tr>
                        <td class="title">การลดจํานวนวันเดินทาง</td>
                        <td>100,000 </td>
                        <td>100,000</td>
                        <td>100,000</td>
                        <td>100,000</td>
                      </tr>
                      <tr>
                        <td class="title">การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                      </tr>
                      <tr>
                        <td class="title">ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                      </tr>
                      <tr>
                        <td class="title">ค่าใช้จ่ายในการเคลื่อนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                      </tr>
                      <tr>
                        <td class="title">ค่าใช้จ่ายในการส่งศพกลับประเทศ</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                        <td>2,000,000</td>
                      </tr>
                      <tr>
                        <td class="title">การล่าช้าของการเดินทาง</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                      </tr>
                      <tr>
                        <td class="title">การพลาดการต่อเที่ยวบิน</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                        <td>10,000</td>
                      </tr>
                      <tr>
                        <td class="title">ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก</td>
                        <td>1,000,000</td>
                        <td>1,000,000</td>
                        <td>1,000,000</td>
                        <td>1,000,000</td>
                      </tr>
                      <tr>
                        <td class="title">บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</td>
                        <td>รวมอยู่ด้วย</td>
                        <td>รวมอยู่ด้วย</td>
                        <td>รวมอยู่ด้วย</td>
                        <td>รวมอยู่ด้วย</td>
                      </tr>
                      <tr>
                        <td class="title">ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="title">ความรับผิดชอบต่อบัตรเครดิต</td>
                        <td>- </td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="title"> </td>
                        <td><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a></td>
                        <td><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a></td>
                        <td><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a></td>
                        <td><a href="#" class="read_more">อ่านรายละเอียดเพิ่มเติม</a></td>
                      </tr>
                      <tr>
                        <td class="title"></td>
                        <td><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></td>
                        <td><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></td>
                        <td><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></td>
                        <td><button type="submit" onclick="location.href='./step_3.html'" class="btn btn-primary -center">ถัดไป</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-6 footer_block">
            <p><span>สอบถามข้อมูลเพิ่มเติม </span>โทร.<span>0 2624 1111 ต่อ 4774 </span><br> วันจันทร์-วันศุกร์ เวลา 08.30-16.30 น. อีเมล i-insure@kpi.co.th </p>
          </div>
          <div class="col-sm-6 footer_block right"><img src="./images/ktb_logo.png" alt="KTB BANK"></div>
        </div>
      </footer>
    </div>
    <script>
      // sticy header table (sm)
      var header = $(".stickyHeader");
      var stickyHeaderPosition = header.offset();
      var planTable = $(".plan-table");
      var fromTop = $("html").scrollTop();
      var flag = 1;
      $(window).on("scroll", function(e)
      {
        if (flag)
        {
          stickyHeaderPosition = header.offset();
          flag -= 1;
        }
        fromTop = $("body").scrollTop();
        if (fromTop > (stickyHeaderPosition.top))
        {
          header.addClass("fixed");
          planTable.addClass("spacetop");
        }
        else
        {
          header.removeClass("fixed");
          planTable.removeClass("spacetop");
        }
      });
    </script>
    <script type="text/javascript" src="./js/vendors/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./js/vendors/validator.min.js"></script>
    <script type="text/javascript" src="./js/vendors/moment.min.js"></script>
    <script type="text/javascript" src="./js/vendors/daterangepicker.js"></script>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/step_2.jade
extends ./layout/_base

block var
	-var currentPage = "home"

block title
	title แผนคุ้มครอง
	
block jsFirst

block body
	#wrapper
		include ./layout/_header   
		//- content 
		.bgPage
			img.desk(src="./images/bg01.jpg", alt="")
			img.mobile(src="./images/bgxs01.jpg", alt="")
		.row
			.col-sm-10.col-md-8.-block_center.main_block
				.row
					.col-sm-5.col-xs-8
						p.pageHeader Pick the Plan that Fits You
				.step_block.block_elements
					//- p.step-title ประกันภัยเดินทาง
					.step-connect_nav
						.line_dot
						ul
							li
								a(href="./index.html").circle: span 1
								p การเดินทาง
							li.active 
								a(href="./step_2.html").circle: span 2
								p แผนคุ้มครอง
							li
								a(href="./step_3.html").circle: span 3
								p ผู้เอาประกัน
							li
								a(href="#").circle: span 4
								p ยืนยัน
					.step-history
						.row
							.col-md-10.col-sm-11.col-xs-12.-block_center
								.item_history
									.history_head
										p.history-title รายละเอียดการเดินทาง
										a(href="#").history-action
											i.fa.fa-chevron-circle-left
											| แก้ไข
									.history_detail
										.col-sm-6
											p เดินทางต่างประเทศ รายเที่ยว
										.col-sm-6
											ul.place-go
												li ประเทศไทย
												li สวิตเซอร์แลนด์
										.col-sm-6
											ul.duration-go
												li 11/08/2016
												li 21/08/2016 
										.col-sm-6
											p รวม 10 วัน
					
					.plan_block.swipe
						.stickyHeader
							#customNav.customNavigation
								i.prev.fa.fa-chevron-circle-left
								i.next.fa.fa-chevron-circle-right
							.owl-carousel.disableDrag
								.item
									.plan-header
										.plan-header_text
											p วีซ่า
												span 432 บาท
								.item
									.plan-header
										.highlightTag
										.plan-header_text
											p วีซ่าพลัส
												span 641 บาท
								.item
									.plan-header
										.plan-header_text
											p วีซ่าอีลีท
												span 915 บาท
								.item
									.plan-header
										.plan-header_text
											p วีซ่าคอมพรีเฮนซีพ
												span 1,423 บาท
						.owl-carousel
							.item
								.plan-header
									.plan-header_text
										p วีซ่า
											span 432 บาท
											
								.plan-table
									table.table
										tbody
											tr
												td การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง
												td 2,000,000
											tr
												td การบอกเลิกการเดินทาง
												td 100,000
											tr
												td การลดจํานวนวันเดินทาง
												td 100,000 	
											tr
												td การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว
												td 10,000
											tr
												td ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการเคล่ือนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการส่งศพกลับประเทศ
												td 2,000,000
											tr
												td การล่าช้าของการเดินทาง
												td 10,000
											tr
												td การพลาดการต่อเที่ยวบิน
												td 10,000
											tr
												td ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก
												td 1,000,000
											tr
												td บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง
												td รวมอยู่ด้วย
											tr
												td ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง
												td -
											tr
												td ความรับผิดชอบต่อบัตรเครดิต
												td - 

									a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
									button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
							.item
								.plan-header
									.highlightTag
									.plan-header_text
										p วีซ่าพลัส
											span 641 บาท
											
								.plan-table
									table.table
										tbody
											tr
												td การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง
												td 3,000,000
											tr
												td การบอกเลิกการเดินทาง
												td 100,000
											tr
												td การลดจํานวนวันเดินทาง
												td 100,000 	
											tr
												td การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว
												td 10,000
											tr
												td ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการเคล่ือนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการส่งศพกลับประเทศ
												td 2,000,000
											tr
												td การล่าช้าของการเดินทาง
												td 10,000
											tr
												td การพลาดการต่อเที่ยวบิน
												td 10,000
											tr
												td ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก
												td 1,000,000
											tr
												td บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง
												td รวมอยู่ด้วย
											tr
												td ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง
												td -
											tr
												td ความรับผิดชอบต่อบัตรเครดิต
												td - 

									a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
									button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
							.item
								.plan-header
									.plan-header_text
										p วีซ่าอีลีท
											span 915 บาท
											
								.plan-table
									table.table
										tbody
											tr
												td การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง
												td 4,000,000
											tr
												td การบอกเลิกการเดินทาง
												td 100,000
											tr
												td การลดจํานวนวันเดินทาง
												td 100,000 	
											tr
												td การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว
												td 10,000
											tr
												td ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการเคล่ือนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการส่งศพกลับประเทศ
												td 2,000,000
											tr
												td การล่าช้าของการเดินทาง
												td 10,000
											tr
												td การพลาดการต่อเที่ยวบิน
												td 10,000
											tr
												td ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก
												td 1,000,000
											tr
												td บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง
												td รวมอยู่ด้วย
											tr
												td ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง
												td -
											tr
												td ความรับผิดชอบต่อบัตรเครดิต
												td - 

									a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
									button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
							.item
								.plan-header
									.plan-header_text
										p วีซ่าคอมพรีเฮนซีพ
											span 1,423 บาท
											
								.plan-table
									table.table
										tbody
											tr
												td การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง
												td 5,000,000
											tr
												td การบอกเลิกการเดินทาง
												td 100,000
											tr
												td การลดจํานวนวันเดินทาง
												td 100,000 	
											tr
												td การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว
												td 10,000
											tr
												td ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการเคล่ือนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล
												td 2,000,000
											tr
												td ค่าใช้จ่ายในการส่งศพกลับประเทศ
												td 2,000,000
											tr
												td การล่าช้าของการเดินทาง
												td 10,000
											tr
												td การพลาดการต่อเที่ยวบิน
												td 10,000
											tr
												td ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก
												td 1,000,000
											tr
												td บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง
												td รวมอยู่ด้วย
											tr
												td ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง
												td -
											tr
												td ความรับผิดชอบต่อบัตรเครดิต
												td - 

									a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
									button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
					.plan_block.tablelist
						.row
							.col-md-11.col-sm-12.col-xs-12.-block_center
								table.table
									thead
										tr
											td.title 
											td
												.plan-header_text
													p วีซ่า<br>
														span 432 
														| บาท
											td
												.plan-header_text
													p วีซ่าพลัส<br>
														span 641
														| บาท
												.highlightTag
											td
												.plan-header_text
													p วีซ่าอีลีท<br>
														span 915
														| บาท
											td
												.plan-header_text
													p วีซ่าคอมพรีเฮนซีพ<br>
														span 1,423
														| บาท
									tbody
										tr
											td.title การเสียชีวิตหรืออวัยวะเนื่องจาก<br> อุบัติเหตุ ตลอด 24 ชั่วโมง
											td 2,000,000
											td 2,000,000
											td 2,000,000
											td 2,000,000
										tr
											td.title การบอกเลิกการเดินทาง
											td 100,000
											td 100,000
											td 100,000
											td 100,000
										tr
											td.title การลดจํานวนวันเดินทาง
											td 100,000 	
											td 100,000
											td 100,000
											td 100,000
										tr
											td.title การสูญเสีย หรือเสียหายของ<br> กระเป๋าเดินทางและทรัพย์สินส่วนตัว
											td 10,000
											td 10,000
											td 10,000
											td 10,000
										tr
											td.title ค่ารักษาพยาบาลเนื่องจาก<br> อุบัติเหตุหรือการเจ็บป่วย
											td 2,000,000
											td 2,000,000
											td 2,000,000
											td 2,000,000
										tr
											td.title ค่าใช้จ่ายในการเคล่ือนย้าย<br> หรือการส่งกลับเพื่อการรักษาพยาบาล
											td 2,000,000
											td 2,000,000
											td 2,000,000
											td 2,000,000
										tr
											td.title ค่าใช้จ่ายในการส่งศพกลับประเทศ
											td 2,000,000
											td 2,000,000
											td 2,000,000
											td 2,000,000
										tr
											td.title การล่าช้าของการเดินทาง
											td 10,000
											td 10,000
											td 10,000
											td 10,000
										tr
											td.title การพลาดการต่อเที่ยวบิน
											td 10,000
											td 10,000
											td 10,000
											td 10,000
										tr
											td.title ความรับผิดตามกฎหมาย<br> ต่อบุคคลภายนอก
											td 1,000,000
											td 1,000,000
											td 1,000,000
											td 1,000,000
										tr
											td.title บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง
											td รวมอยู่ด้วย
											td รวมอยู่ด้วย
											td รวมอยู่ด้วย
											td รวมอยู่ด้วย
										tr
											td.title ผลประโยชน์การล่าช้าของกระเป๋าเดินทาง
											td -
											td -
											td -
											td -
										tr
											td.title ความรับผิดชอบต่อบัตรเครดิต
											td - 
											td -
											td -
											td -
										tr
											td.title 
											td: a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
											td: a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
											td: a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
											td: a(href="#").read_more อ่านรายละเอียดเพิ่มเติม
										tr
											td.title
											td: button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
											td: button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
											td: button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป
											td: button.btn.btn-primary.-center(type='submit' onclick="location.href='./step_3.html'") ถัดไป



		//- end content
		include ./layout/_footer


block js
	script.
			// sticy header table (sm)
			var header = $(".stickyHeader");
			var stickyHeaderPosition = header.offset();
			var planTable = $(".plan-table");
			var fromTop = $("html").scrollTop();
			var flag = 1;
			$(window).on("scroll", function(e) {
				if (flag) {
					stickyHeaderPosition = header.offset();
					flag -= 1;
				}
				fromTop = $("body").scrollTop();
				if (fromTop > (stickyHeaderPosition.top)) {
					header.addClass("fixed");
					planTable.addClass("spacetop");
				} else {
					header.removeClass("fixed");
					planTable.removeClass("spacetop");
				}

			});
