views/step_3.jade
extends ./layout/_base

block var
	-var currentPage = "home"

block title
	title ผู้เอาประกัน
	
block jsFirst

block body
	include ./layout/_header   
	//- content 
	.bgPage.home
	.row
		.col-sm-8.-block_center
			.row
				.col-sm-5.col-xs-8
					p.pageHeader Pick the Plan that Fits You
			.step_block.block_elements
				//- p.step-title ประกันภัยเดินทาง
				.step-connect_nav
					.line_dot
					ul
						li
							a(href="./index.html").circle: span 1
							p การเดินทาง
						li
							a(href="#").circle: span 2
							p แผนคุ้มครอง
						li.active 
							a(href="#").circle: span 3
							p ผู้เอาประกัน
						li
							a(href="#").circle: span 4
							p ยืนยัน
				.step-history
					.row
						.col-sm-10.col-xs-12.-block_center
							.item_history
								.history_head
									p.history-title รายละเอียดการเดินทาง
									a(href="#").history-action
										i.fa.fa-chevron-circle-left
										| แก้ไข
								.history_detail
									.col-sm-6
										p เดินทางต่างประเทศ รายเที่ยว
									.col-sm-6
										ul.place-go
											li ประเทศไทย
											li สวิตเซอร์แลนด์
									.col-sm-6
										ul.duration-go
											li 11/08/2016
											li 21/08/2016 
									.col-sm-6
										p รวม 10 วัน
							.item_history
								.history_head
									p.history-title แผนคุ้มครอง
									a(href="#").history-action
										i.fa.fa-chevron-circle-left
										| แก้ไข
								.history_detail
									.col-sm-6
										p วีซ่าพลัส 641 บาท

				.infomation_block.swipe
					.row
						.col-sm-10.-block_center
							.info_list
								.info-header
									p.header-title ผู้เอาประกันคนที่ 1
									a(href="#").header-action 
										i.fa.fa-times-circle
										| ลบ




	//- end content
	include ./layout/_footer


block js
	//-script here

step_3.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้เอาประกัน</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/aws_checkbox.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/daterangepicker.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/tablesaw.min.css">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-onlyTogglenavigation"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a
                href="./index.hmtl" class="navbar-brand"><img src="./images/insure_logo.png" alt="INSURE"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">ประกันภัยการเดินทาง</a></li>
                <li><a href="#">ประกันภัยรถยนต์ </a></li>
                <li><a href="#">ประกันอัคคีภัยและทรัพย์สิน</a></li>
                <li><a href="#" class="langChange">TH</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="bgPage home"></div>
      <div class="row">
        <div class="col-sm-8 -block_center">
          <div class="row">
            <div class="col-sm-5 col-xs-12">
              <p class="pageHeader">Pick the Plan that Fits You</p>
            </div>
          </div>
          <div class="step_block block_elements">
            <div class="step-connect_nav">
              <div class="line_dot"></div>
              <ul>
                <li><a href="./index.html" class="circle"><span>1</span></a>
                  <p>การเดินทาง</p>
                </li>
                <li><a href="#" class="circle"><span>2</span></a>
                  <p>แผนคุ้มครอง</p>
                </li>
                <li class="active"> <a href="#" class="circle"><span>3</span></a>
                  <p>ผู้เอาประกัน</p>
                </li>
                <li><a href="#" class="circle"><span>4</span></a>
                  <p>ยืนยัน</p>
                </li>
              </ul>
            </div>
            <div class="step-history">
              <div class="row">
                <div class="col-sm-10 col-xs-12 -block_center">
                  <div class="item_history">
                    <div class="history_head">
                      <p class="history-title">รายละเอียดการเดินทาง</p><a href="#" class="history-action"><i class="fa fa-chevron-circle-left"></i>แก้ไข</a></div>
                    <div class="history_detail">
                      <div class="col-sm-6">
                        <p>เดินทางต่างประเทศ รายเที่ยว</p>
                      </div>
                      <div class="col-sm-6">
                        <ul class="place-go">
                          <li>ประเทศไทย</li>
                          <li>สวิตเซอร์แลนด์</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul class="duration-go">
                          <li>11/08/2016</li>
                          <li>21/08/2016 </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <p>รวม 10 วัน</p>
                      </div>
                    </div>
                  </div>
                  <div class="item_history">
                    <div class="history_head">
                      <p class="history-title">แผนคุ้มครอง</p><a href="#" class="history-action"><i class="fa fa-chevron-circle-left"></i>แก้ไข</a></div>
                    <div class="history_detail">
                      <div class="col-sm-6">
                        <p>วีซ่าพลัส 641 บาท</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="infomation_block swipe">
              <div class="row">
                <div class="col-sm-10 -block_center">
                  <div class="info_list">
                    <div class="info-header">
                      <p class="header-title">ผู้เอาประกันคนที่ 1</p>
                      <a href="#" class="header-action"> <i class="fa fa-times-circle"></i>ลบ</a>
                    </div>
                    <p class="ps">*กรุณากรอกข้อความเป็นภาษาอังกฤษให้ตรงตามหนังสือเดินทาง</p>
                    <form>
                      <div class="form-group inline_field">
                        <div class="row">
                          <div class="col-sm-6 -no-padding">
                            <div class="row">
                              <div class="col-xs-4"><select class="selectpicker"><option>Mr.</option><option>Mrs.</option></select></div>
                              <div class="col-xs-8">
                                <div class="form-group inline_field materialLabel">
                                  <div class="group"><input type="text" required><label>ชื่อ</label></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 -no-padding">
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group inline_field materialLabel">
                                  <div class="group"><input type="text" required><label>นามสกุล</label></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group inline_field">
                        <div class="row">
                          <div class="col-sm-6 -no-padding"><label class="top">นามสกุล</label>
                            <div class="row">
                              <div class="col-xs-3"><select class="selectpicker"><option>1</option><option>2</option></select></div>
                              <div class="col-xs-5 -no-padding"><select class="selectpicker"><option>January</option><option>February</option></select></div>
                              <div class="col-xs-4"><select class="selectpicker"><option>2000</option><option>2001</option></select></div>
                            </div>
                          </div>
                          <div class="col-sm-6 -no-padding"><label class="top">สัญชาติ</label>
                            <div class="row">
                              <div class="col-sm-9"><select class="selectpicker"><option>Mr.</option><option>Mrs.</option></select></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group inline_field">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group inline_field materialLabel">
                              <div class="group"><input type="text" required><label>ชื่อ</label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-6 footer_block">
            <p><span>สอบถามข้อมูลเพิ่มเติม </span>โทร.<span>0 2624 1111 ต่อ 4774 </span><br> วันจันทร์-วันศุกร์ เวลา 08.30-16.30 น. อีเมล i-insure@kpi.co.th </p>
          </div>
          <div class="col-sm-6 footer_block right"><img src="./images/ktb_logo.png" alt="KTB BANK"></div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./js/vendors/moment.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw-init.min.js"></script>
    <script type="text/javascript" src="./js/vendors/daterangepicker.js"></script>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
