views/thankyou.jade
extends ./layout/_base

block var
	-var currentPage = "home"

block title
	title ขอขอบคุณ
	
block jsFirst

block body
	include ./layout/_header   
	//- content 
	.bgPage.home
	.row
		.col-sm-10.col-md-8.-block_center
			.step_block.block_elements.spacetop
				.thankyou_block
					.row
						.payoption_block.col-sm-11.col-xs-12.-block_center
							.row
								.option_block.col-md-4.col-sm-12
									.option-inner
										p ชำระเงินเต็มจำนวน
										form
											.radioForm(role='form')
												.radio
													input#radioCash(type='radio', name='trip', value='round',checked='')
													label(for='radioCash')
														| รายเที่ยว
								.option_block.col-md-4.col-sm-12
									.option-inner
										img.logo(src="./images/ktc_logo.jpg")
										p แบ่งชำระ
										form(action="./step_2.html")
											.radioForm(role='form')
												.radio
													input#radioPay1(type='radio', name='trip', value='round',checked='')
													label(for='radioPay1')
														| 325.68 บาท x 3 เดือน
												.radio
													input#radioPay2(type='radio', name='trip', value='year')
													label(for='radioPay2')
														| 155.22 บาท x 6 เดือน
								.option_block.col-md-4.col-sm-12
									.option-inner
										img.logo(src="./images/ktc_logo.jpg")
										p ใช้คะแนนสะสม
										form(action="./step_2.html")
											.radioForm(role='form')
												.radio
													input#radioPoint(type='radio', name='trip', value='round',checked='')
													label(for='radioPoint')
														| ใช้คะแนนสะสมแทนเงินสด 50,000 คะแนน

								
							button.btn.btn-primary.-center(type='submit') ถัดไป

									
											








	//- end content
	include ./layout/_footer


block js
	//-script here

thankyou.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ขอขอบคุณ</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/aws_checkbox.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap/daterangepicker.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/tablesaw.min.css">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-onlyTogglenavigation"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a
                href="./index.hmtl" class="navbar-brand"><img src="./images/insure_logo.png" alt="INSURE"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">ประกันภัยการเดินทาง</a></li>
                <li><a href="#">ประกันภัยรถยนต์ </a></li>
                <li><a href="#">ประกันอัคคีภัยและทรัพย์สิน</a></li>
                <li><a href="#" class="langChange">TH</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="bgPage home"></div>
      <div class="row">
        <div class="col-sm-10 col-md-8 -block_center">
          <div class="step_block block_elements spacetop">
            <div class="thankyou_block">
              <div class="row">
                <div class="payoption_block col-sm-11 col-xs-12 -block_center">
                  <div class="row">
                    <div class="option_block col-md-4 col-sm-12">
                      <div class="option-inner">
                        <p>ชำระเงินเต็มจำนวน</p>
                        <form>
                          <div role="form" class="radioForm">
                            <div class="radio"><input id="radioCash" type="radio" name="trip" value="round" checked=""><label for="radioCash">รายเที่ยว</label></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="option_block col-md-4 col-sm-12">
                      <div class="option-inner"><img src="./images/ktc_logo.jpg" class="logo">
                        <p>แบ่งชำระ</p>
                        <form action="./step_2.html">
                          <div role="form" class="radioForm">
                            <div class="radio"><input id="radioPay1" type="radio" name="trip" value="round" checked=""><label for="radioPay1">325.68 บาท x 3 เดือน</label></div>
                            <div class="radio"><input id="radioPay2" type="radio" name="trip" value="year"><label for="radioPay2">155.22 บาท x 6 เดือน</label></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="option_block col-md-4 col-sm-12">
                      <div class="option-inner"><img src="./images/ktc_logo.jpg" class="logo">
                        <p>ใช้คะแนนสะสม</p>
                        <form action="./step_2.html">
                          <div role="form" class="radioForm">
                            <div class="radio"><input id="radioPoint" type="radio" name="trip" value="round" checked=""><label for="radioPoint">ใช้คะแนนสะสมแทนเงินสด 50,000 คะแนน</label></div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div><button type="submit" class="btn btn-primary -center">ถัดไป</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-6 footer_block">
            <p><span>สอบถามข้อมูลเพิ่มเติม </span>โทร.<span>0 2624 1111 ต่อ 4774 </span><br> วันจันทร์-วันศุกร์ เวลา 08.30-16.30 น. อีเมล i-insure@kpi.co.th </p>
          </div>
          <div class="col-sm-6 footer_block right"><img src="./images/ktb_logo.png" alt="KTB BANK"></div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./js/vendors/moment.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw.min.js"></script>
    <script type="text/javascript" src="./js/vendors/tablesaw-init.min.js"></script>
    <script type="text/javascript" src="./js/vendors/daterangepicker.js"></script>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
